<!DOCTYPE html>
<html>
<head>
    <title></title>
<style>
    body{
        margin: 0 auto;
    }
    .pg-header{
        height: 48px;
        background-color: rgb(51,122,183);
    }
    .pg-body .meunu{
        background-color: #dddddd;
        position: absolute;
        top: 50px;
        left: 0;
        bottom: 0;
        width: 200px;
        overflow: auto;
    }
    .pg-body .content{
        background-color: darkslategray;
        position: absolute;
        right: 0;
        top: 50px;
        bottom: 0;
        left: 210px;
        overflow: auto;
    }
</style>
</head>
<body>

    <div class="pg-header"></div>
    <div class="pg-body">
        <div class="meunu">
            <a>123</a>
            <a>123</a>
        </div>
        <div class="content">
            asdfgg
            <div style="height: 1000px;">

                <h1 style="color: red;">asdfgh</h1>
            </div>
        </div>
    </div>
</body>
</html>